{
  "version": 2,
  "builds": [
    {
      "src": "*.js",
      "use": "@vercel/node"
    },
    {
      "src": "front/public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "front/public/index.html"
    },
    {
      "src": "/(.+)",
      "dest": "front/public/$1"
    }
  ]
}
