{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/node_modules": true,
    "**/.gitignore": true,
    "**/pnpm-lock.yaml": true,
    "**/README.md": true,
    "**/build": true,
    "**/index.html": false
  }
}
